<snippet>
	<content><![CDATA[
<form action="do_index.php" method="post">
    <table width="100%" align="center" border="0" cellpadding="4" cellspacing="1" bgcolor="#CBD8AC" style="margin-bottom:8px">
        <tr bgcolor='#ffffff'>
        	<td>1</td><td>1</td>
        </tr>
        <tr bgcolor='#ffffff'>
        	<td>2</td><td>2</td>
        </tr>
        <tr bgcolor='#ffffff'>
        	<td>3</td><td>3</td>
        </tr>
    </table>
</form>
]]></content>
	<tabTrigger>tablestyle</tabTrigger>
	<scope>text.html</scope>
    <description>tablestyle</description>
</snippet>