<snippet>
	<content><![CDATA[
<form action="./do_index.php" method="post" accept-charset="utf-8">
	<div id="user">
		<label>用 户:</label>
    	<input class='user_style' type="text" name="textfield" />
    </div>
	<div id="password">
		<label>密   码:</label>
	    <input class='user_style' type="password" name="textfield2" />
	</div>
	<div id="btn">
		<input class="button_lc" type="submit" value="&nbsp;&nbsp;确认登录&nbsp;&nbsp;"; name="submit">
		<input class="buttom_lc" type="reset" value="&nbsp;&nbsp;清除信息&nbsp;&nbsp;"; name="submit">
	</div>
</form>
]]></content>
	<tabTrigger>form</tabTrigger>
	<scope>text.html</scope>
    <description>form …</description>
</snippet>