<snippet>
  <content><![CDATA[<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"></meta>
    <meta content="IE=edge" httpequiv="X-UA-Compatible"></meta>
    <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
    <title>铭扬致远系统管理中心</title>
    <meta content="铭扬致远系统管理中心" name="description"></meta>
    <meta content="铭扬致远系统管理中心" name="Keywords"></meta>
</head>
<body>
  	${0:# code...}
</body>
</html>
]]></content>
  <tabTrigger>html5</tabTrigger>
  <scope>text.html</scope>
    <description>HTML5…</description>
</snippet>