{
	"folder_history":
	[
		"/D/Websver",
		"/E/wamp/www"
	],
	"last_version": 3047,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 673.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"border",
						"border-radius"
					],
					[
						"array",
						"array"
					],
					[
						"che",
						"checked"
					],
					[
						"this",
						"thisId"
					],
					[
						"chekc",
						"checkData"
					],
					[
						"check",
						"checkbox"
					],
					[
						"fun",
						"function"
					],
					[
						"ch",
						"change	.change()"
					],
					[
						"chek",
						"checkboxTab"
					],
					[
						"hi",
						"height	.height()"
					],
					[
						"font",
						"font-size"
					],
					[
						"authgroup",
						"authgroup_db"
					],
					[
						"ma",
						"margin-top"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"nav",
						"nav-item"
					],
					[
						"pen",
						"parents	.parents()"
					],
					[
						"thi",
						"thisa"
					],
					[
						"if",
						"iframeSrc"
					],
					[
						"sub",
						"submenu"
					],
					[
						"remov",
						"removeClass	.removeClass()"
					],
					[
						"data",
						"data-submenu"
					],
					[
						"subm",
						"submenu-"
					],
					[
						"togg",
						"toggleClass	.toggleClass()"
					],
					[
						"pa",
						"parent	.parent()"
					],
					[
						"mous",
						"mouseover	.mouseover()"
					],
					[
						"has",
						"hasClass	.hasClass()"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"rem",
						"removeClass	.removeClass()"
					],
					[
						"app",
						"appendTo	.appendTo()"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"json",
						"json_encode"
					],
					[
						"wh",
						"where()"
					],
					[
						"js",
						"json_encode"
					],
					[
						"dis",
						"display"
					],
					[
						"pos",
						"position"
					],
					[
						"User",
						"User_db"
					],
					[
						"pritn",
						"print_r"
					],
					[
						"lin",
						"line-height"
					],
					[
						"in",
						"inline-block"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"AuthR",
						"AuthRule_Db"
					],
					[
						"margin",
						"margin"
					],
					[
						"im",
						"important"
					],
					[
						"MO",
						"MODULE_NAME"
					],
					[
						"log",
						"login"
					],
					[
						"print",
						"print_r"
					],
					[
						"arr",
						"array"
					],
					[
						"c_",
						"c_tpl	Tp_c_tpl"
					],
					[
						"php",
						"php	<?php … ?>"
					],
					[
						"function",
						"create_function"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 335.0,
				"selected_items":
				[
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"Snippet: ",
						"Snippet: html"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 386.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Websver/Fanli/application/api/controller/Api.php",
				"/D/Websver/Fanli/application/api/controller/v1/Transaction.php",
				"/D/Websver/Fanli/application/api/controller/Weixin.php.bak.php",
				"/D/Websver/Fanli/log.txt",
				"/D/Sublime-Text3/Data/Packages/User/SFTP.sublime-settings",
				"/D/Websver/Fanli/extend/weixin/WxPayPubHelper.php",
				"/D/Websver/Fanli/log1.txt",
				"/D/Websver/Fanli/log3.txt",
				"/D/Websver/Fanli/log2.txt",
				"/D/Websver/Fanli/log4.txt",
				"/D/Sublime-Text3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Websver/Fanli/sftp-config.json",
				"/D/Websver/Fanli/application/api/controller/v1/Push.php",
				"/D/Sublime-Text3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Websver/Fanli/application/common/model/Seller.php",
				"/D/Websver/Fanli/application/index/view/receivables_getUserMobile.html",
				"/D/Sublime-Text3/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/Websver/one.php",
				"/D/Websver/phpinfo.php",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Money_bankList.html",
				"/D/Websver/Myobjet/Application/Ucenter/Controller/MoneyController.class.php",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Money_deposit.html",
				"/D/Websver/Myobjet/Application/Admin/Controller/FinanceController.class.php",
				"/D/Websver/Myobjet/Application/Admin/View/Default/Finance_success_mpay.html",
				"/D/Websver/Myobjet/Application/Home/View/Default/Ranking_index.html",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Money_addBank.html",
				"/D/Websver/Myobjet/Application/Merchant/View/Default/Setup_authBank.html",
				"/D/Websver/Myobjet/Application/Merchant/View/Default/Setup_withdraw.html",
				"/D/Websver/Myobjet/Application/Merchant/View/Default/Setup_addBank.html",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Money_complete.html",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Money_confirm.html",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/User_authEnd.html",
				"/C/Users/Administrator/Downloads/bankData.json",
				"/D/Websver/Myobjet/Application/Merchant/Controller/SetupController.class.php",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Money_history.html",
				"/D/Websver/Myobjet/Application/Merchant/View/Default/Index_home.html",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Advisor_index.html",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Index_index.html",
				"/D/Websver/Myobjet/Application/Merchant/View/Default/Public_sidebar.html",
				"/D/Websver/Myobjet/Application/Ucenter/Controller/AdvisorController.class.php",
				"/D/Websver/Myobjet/Application/Home/Controller/IndexController.class.php",
				"/D/Websver/Myobjet/Application/Home/View/Default/Index_index.html",
				"/H/Sublime-Text3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/E/wamp/www/JQuery/jiedian.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Js/layerUi.js",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_intoHead.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Js/index.js",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_header.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Index_index.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_confirm.html",
				"/E/wamp/www/Mysystem/Application/Common/Conf/websafe.php",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Member_groupAuth.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Member_index.html",
				"/E/wamp/www/Mysystem/Application/Admin/Controller/MemberController.class.php",
				"/E/wamp/www/Mysystem/Application/Admin/Controller/CommonController.class.php",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Member_addEdit.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Css/console1412.css",
				"/E/wamp/www/one.php",
				"/H/Sublime-Text3/Data/Packages/User/Preferences.sublime-settings",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/System_index.html",
				"/E/wamp/www/Mysystem/Public/Js/global.js",
				"/E/wamp/www/JQuery/demo.js",
				"/E/wamp/www/tatalvyou/Application/Admin/Controller/UserController.class.php",
				"/E/wamp/www/Mysystem/Application/Common/Conf/config.php",
				"/E/wamp/www/tatalvyou/Application/Mobile/View/Default/Product_article.html",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/Product_article.html",
				"/E/wamp/www/tatalvyou/Application/Mobile/View/Default/Product_balidao.html",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/Product_balidao.html",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/Product_pujidao.html",
				"/E/wamp/www/tatalvyou/Application/Mobile/View/Default/Product_pujidao.html",
				"/E/wamp/www/tatalvyou/Application/Mobile/View/Default/Css/product_article.css",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/Css/product.article.css",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/Product_guonei.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Access_changeRole.html",
				"/E/wamp/www/Mysystem/Application/Admin/Controller/AccessController.class.php",
				"/E/wamp/www/tatalvyou/Application/Admin/View/Default/Access_changeRole.html",
				"/E/wamp/www/Test/Application/Common/Conf/config.php",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Access_index.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Access_roleList.html",
				"/E/wamp/www/Mysystem/Public/Css/global.css",
				"/E/wamp/www/Mysystem/Application/Common/Controller/BaseController.class.php",
				"/E/wamp/www/tatalvyou/Application/Mobile/View/Default/Index_index.html",
				"/E/wamp/www/Mysystem/ThinkPHP/Library/Think/Auth.class.php",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/pujidao/Common_pujidao.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Access_nodeList.html",
				"/E/wamp/www/Mysystem/Application/Common/Common/function.php",
				"/E/wamp/www/tatalvyou/Application/Admin/Controller/AccessController.class.php",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Article_index.html",
				"/E/wamp/www/tatalvyou/Application/Mobile/View/Default/Css/index.css",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/Product_article1.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Access_editNode.html",
				"/E/wamp/www/onethink/Application/Common/Common/function.php",
				"/E/wamp/www/Mysystem/Application/Admin/Model/AuthGroupModel.class.php",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Access_addNode.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_empty.html",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_include.sublime-snippet",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/System_home.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_sidebar.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Index_index1.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Css/home.console1412.css",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Css/login.css",
				"/E/wamp/www/Haidao2/system/module/admin/control/index_control.class.php",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_notEmpty.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_notempty .sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_if.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_foreach.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_ifelse.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_forVolist.sublime-snippet",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_sidebar1.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_sidebar3.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_sidebar4.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_sidebar5.html",
				"/E/wamp/www/Haidao2/system/function/function.php",
				"/E/wamp/www/Mysystem/Application/Admin/Model/AuthRuleModel.class.php",
				"/E/wamp/www/Haidao2/系统说明.txt",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Member_add.html",
				"/H/Sublime-Text3/Data/Packages/Default/Preferences.sublime-settings",
				"/H/Sublime-Text3/Data/Packages/HTML/diy_html5.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/PHP/include(-).sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/diy_js.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/diy_css.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/diy_framsest.sublime-snippet",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Public_login.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Index_Home.html",
				"/E/wamp/www/Mysystem/Application/Admin/Controller/IndexController.class.php",
				"/E/wamp/www/Test3/base.html",
				"/E/wamp/www/Haidao2/system/module/admin/control/menu_control.class.php",
				"/E/wamp/www/Test3/Css/admin.css"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					"E:\\wamp\\www\\onethink",
					"E:\\wamp\\www\\system\\Application\\Admin\\View\\Default\\Css"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"insertPaymentLog",
					"Transaction",
					"insertPaymentLog",
					"addTransaction",
					"insertPaymentLog",
					"$this->seller_model",
					"$this->member_model",
					"id,title,img,shop_price,store_id",
					"getPlatformRatio",
					"insertPaymentLog",
					"result",
					"set_referee_status",
					"enterprise_telephone",
					"bank_type",
					"setParameter",
					"code",
					"sendSms",
					"    ",
					"User",
					".card-box-list ",
					"Inherited from ",
					".card-box-list ",
					" style=\"background-color: rgb(235, 235, 228);cursor:not-allowed;\"  ",
					"  onmousedown=\"return false\";",
					"{$school.mobile}",
					"Index/list'",
					"Index/list",
					"\\",
					"i",
					"ctrl",
					"alt",
					"alt+",
					"$('.ng-scope li')",
					" hidden",
					"ng-repeat=\"tab in tabs\" ",
					"alt",
					"18",
					"(1)、",
					"20",
					"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;",
					"&nbsp; &nbsp; &nbsp; &nbsp;",
					"&nbsp; &nbsp; &nbsp; &nbsp;  ",
					"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;",
					"&nbsp; &nbsp; &nbsp; &nbsp;",
					"（",
					" ）",
					"（ ",
					"参考酒店",
					"<b style=\"color:blue;\"",
					"关联树控制",
					" \n",
					"balidao/DB",
					"balidao",
					"header",
					"						",
					"clear",
					"clear10",
					"rules",
					" font20",
					" class=\"team\"",
					" style=\"color:orange !important;margin:0px;margin-bottom:5px;\"",
					"span",
					"<br>",
					"pujidao/plain.gif",
					"dengba",
					"/balidao",
					"dao/DB",
					"DB",
					"pujidao",
					"balidao",
					"header",
					"！');",
					"vo",
					"status",
					"padding:3px 0px 3px 0px;",
					"background:#303030;",
					"303030",
					"5",
					"http://img.tuniucdn.com/icons/route/plain.gif",
					"plain",
					"#68cc3d",
					"<label class=\"fl\">图片展示：",
					"<label class=\"fl\">餐食：",
					"tripIcon tripIcon_sc",
					"南湾",
					"dengba",
					"biejing",
					"dengba",
					"biejing",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/6F/Cii9EVZoFQiINpetAAxCIZtFRFYAAA6_AO70GMADEI5921_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/filebroker/cdn/vnd/bc/b8/bcb8487568ea09530f5675b33eabd58d_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/74/Cii9EVZoF0yIUUu9AAoOZuibMpEAAA7AAInO8QACg5-053_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/74/Cii9EFZoF0KIAg_0AAzjz95StjEAAA7AAHrBfEADOPn269_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/74/Cii9EVZoF0yIUUu9AAoOZuibMpEAAA7AAInO8QACg5-053_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/74/Cii9EFZoF0KIAg_0AAzjz95StjEAAA7AAHrBfEADOPn269_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/74/Cii9EVZoFuqIHkEJAB0ncLNINBcAAA7AAE8wegAHSeI739_w320_h240_c1_t0.png",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/74/Cii9EVZoFtyIaX2mACU2x4xqp6QAAA7AAEC1v8AJTbf981_w320_h240_c1_t0.png",
					"http://m.tuniucdn.com/filebroker/cdn/vnd/f3/34/f3341dd9ff1c5537651937eec608b36c_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/filebroker/cdn/vnd/83/8c/838cafc29c28f3ad4e3c0cf0cd6f78bb_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/filebroker/cdn/vnd/7c/2b/7c2ba0108a4d608fd293c02aa2b58d8f_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/filebroker/cdn/vnd/46/94/4694364ede97775e411da11376c0cd9a_w320_h240_c1_t0.jpg",
					"$M",
					"$info",
					"default",
					"width:763px",
					"city_pic",
					"city_pic_con",
					"\" tripday_des",
					"\"fl",
					"fl",
					"!important",
					"class=\"clearfix\"",
					"<dd class=\"clearfix\">",
					"<span class=\"tripIcon tripIcon_sc\"></span>",
					"fl",
					"dd",
					"height: 100px;",
					"class=\"team\"",
					"{$product.psize}{$product.keywords}",
					"color:color:orange !important",
					" orange",
					"tp_",
					"header",
					"../fonts",
					"Fonts",
					"../Fonts",
					"images",
					"user-level.png"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 55.0
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 162.0
			},
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"untitled"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 391.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1023.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"border",
						"border-radius"
					],
					[
						"array",
						"array"
					],
					[
						"che",
						"checked"
					],
					[
						"this",
						"thisId"
					],
					[
						"chekc",
						"checkData"
					],
					[
						"check",
						"checkbox"
					],
					[
						"fun",
						"function"
					],
					[
						"ch",
						"change	.change()"
					],
					[
						"chek",
						"checkboxTab"
					],
					[
						"hi",
						"height	.height()"
					],
					[
						"font",
						"font-size"
					],
					[
						"authgroup",
						"authgroup_db"
					],
					[
						"ma",
						"margin-top"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"nav",
						"nav-item"
					],
					[
						"pen",
						"parents	.parents()"
					],
					[
						"thi",
						"thisa"
					],
					[
						"if",
						"iframeSrc"
					],
					[
						"sub",
						"submenu"
					],
					[
						"remov",
						"removeClass	.removeClass()"
					],
					[
						"data",
						"data-submenu"
					],
					[
						"subm",
						"submenu-"
					],
					[
						"togg",
						"toggleClass	.toggleClass()"
					],
					[
						"pa",
						"parent	.parent()"
					],
					[
						"mous",
						"mouseover	.mouseover()"
					],
					[
						"has",
						"hasClass	.hasClass()"
					],
					[
						"add",
						"addClass	.addClass()"
					],
					[
						"rem",
						"removeClass	.removeClass()"
					],
					[
						"app",
						"appendTo	.appendTo()"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"json",
						"json_encode"
					],
					[
						"wh",
						"where()"
					],
					[
						"js",
						"json_encode"
					],
					[
						"dis",
						"display"
					],
					[
						"pos",
						"position"
					],
					[
						"User",
						"User_db"
					],
					[
						"pritn",
						"print_r"
					],
					[
						"lin",
						"line-height"
					],
					[
						"in",
						"inline-block"
					],
					[
						"padd",
						"padding-right"
					],
					[
						"AuthR",
						"AuthRule_Db"
					],
					[
						"margin",
						"margin"
					],
					[
						"im",
						"important"
					],
					[
						"MO",
						"MODULE_NAME"
					],
					[
						"log",
						"login"
					],
					[
						"print",
						"print_r"
					],
					[
						"arr",
						"array"
					],
					[
						"c_",
						"c_tpl	Tp_c_tpl"
					],
					[
						"php",
						"php	<?php … ?>"
					],
					[
						"function",
						"create_function"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Websver/Fanli/application/api/controller/Weixin.php",
					"settings":
					{
						"buffer_size": 5953,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Websver/Fanli/application/api/controller/Weixin.php.bak.php",
					"settings":
					{
						"buffer_size": 8532,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Websver/Fanli/application/api/controller/Api.php",
					"settings":
					{
						"buffer_size": 17238,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Websver/Fanli/application/api/controller/v1/Shop.php",
					"settings":
					{
						"buffer_size": 8469,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Websver/Fanli/application/index/controller/Receivables.php",
					"settings":
					{
						"buffer_size": 16994,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Websver/Fanli/log2.txt",
					"settings":
					{
						"buffer_size": 2648,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Websver/Fanli/application/api/controller/v1/Tenants.php",
					"settings":
					{
						"buffer_size": 33893,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Websver/Fanli/application/api/controller/v1/Transaction.php",
					"settings":
					{
						"buffer_size": 23200,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Websver/Fanli/application/api/controller/v1/User.php",
					"settings":
					{
						"buffer_size": 133873,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Websver/Fanli/application/index/controller/Index.php",
					"settings":
					{
						"buffer_size": 3773,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Websver/Fanli/sftp-config.json",
					"settings":
					{
						"buffer_size": 1379,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Websver/Fanli/application/common/model/Seller.php",
					"settings":
					{
						"buffer_size": 2482,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Remove Package"
					],
					[
						"Snippet: ",
						"Snippet: html"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					]
				],
				"width": 514.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Sublime-Text3/Data/Packages/User/trailing_spaces.sublime-settings",
				"/D/Sublime-Text3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/D/Sublime-Text3/Data/Packages/User/Preferences.sublime-settings",
				"/D/Sublime-Text3/Data/Packages/User/Package Control.sublime-settings",
				"/D/Sublime-Text3/Data/Packages/SFTP/SFTP.sublime-settings",
				"/D/Websver/Fanli/application/index/view/receivables_index.html",
				"/D/Sublime-Text3/Data/Packages/User/SFTP.sublime-settings",
				"/D/Websver/Fanli/application/api/controller/Api.php",
				"/D/Websver/Fanli/application/api/controller/v1/Transaction.php",
				"/D/Websver/Fanli/application/api/controller/Weixin.php.bak.php",
				"/D/Websver/Fanli/log.txt",
				"/D/Websver/Fanli/extend/weixin/WxPayPubHelper.php",
				"/D/Websver/Fanli/log1.txt",
				"/D/Websver/Fanli/log3.txt",
				"/D/Websver/Fanli/log2.txt",
				"/D/Websver/Fanli/log4.txt",
				"/D/Websver/Fanli/sftp-config.json",
				"/D/Websver/Fanli/application/api/controller/v1/Push.php",
				"/D/Websver/Fanli/application/common/model/Seller.php",
				"/D/Websver/Fanli/application/index/view/receivables_getUserMobile.html",
				"/D/Sublime-Text3/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/D/Websver/one.php",
				"/D/Websver/phpinfo.php",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Money_bankList.html",
				"/D/Websver/Myobjet/Application/Ucenter/Controller/MoneyController.class.php",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Money_deposit.html",
				"/D/Websver/Myobjet/Application/Admin/Controller/FinanceController.class.php",
				"/D/Websver/Myobjet/Application/Admin/View/Default/Finance_success_mpay.html",
				"/D/Websver/Myobjet/Application/Home/View/Default/Ranking_index.html",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Money_addBank.html",
				"/D/Websver/Myobjet/Application/Merchant/View/Default/Setup_authBank.html",
				"/D/Websver/Myobjet/Application/Merchant/View/Default/Setup_withdraw.html",
				"/D/Websver/Myobjet/Application/Merchant/View/Default/Setup_addBank.html",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Money_complete.html",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Money_confirm.html",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/User_authEnd.html",
				"/C/Users/Administrator/Downloads/bankData.json",
				"/D/Websver/Myobjet/Application/Merchant/Controller/SetupController.class.php",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Money_history.html",
				"/D/Websver/Myobjet/Application/Merchant/View/Default/Index_home.html",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Advisor_index.html",
				"/D/Websver/Myobjet/Application/Ucenter/View/Default/Index_index.html",
				"/D/Websver/Myobjet/Application/Merchant/View/Default/Public_sidebar.html",
				"/D/Websver/Myobjet/Application/Ucenter/Controller/AdvisorController.class.php",
				"/D/Websver/Myobjet/Application/Home/Controller/IndexController.class.php",
				"/D/Websver/Myobjet/Application/Home/View/Default/Index_index.html",
				"/H/Sublime-Text3/Data/Packages/User/Default (Windows).sublime-keymap",
				"/E/wamp/www/JQuery/jiedian.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Js/layerUi.js",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_intoHead.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Js/index.js",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_header.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Index_index.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_confirm.html",
				"/E/wamp/www/Mysystem/Application/Common/Conf/websafe.php",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Member_groupAuth.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Member_index.html",
				"/E/wamp/www/Mysystem/Application/Admin/Controller/MemberController.class.php",
				"/E/wamp/www/Mysystem/Application/Admin/Controller/CommonController.class.php",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Member_addEdit.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Css/console1412.css",
				"/E/wamp/www/one.php",
				"/H/Sublime-Text3/Data/Packages/User/Preferences.sublime-settings",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/System_index.html",
				"/E/wamp/www/Mysystem/Public/Js/global.js",
				"/E/wamp/www/JQuery/demo.js",
				"/E/wamp/www/tatalvyou/Application/Admin/Controller/UserController.class.php",
				"/E/wamp/www/Mysystem/Application/Common/Conf/config.php",
				"/E/wamp/www/tatalvyou/Application/Mobile/View/Default/Product_article.html",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/Product_article.html",
				"/E/wamp/www/tatalvyou/Application/Mobile/View/Default/Product_balidao.html",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/Product_balidao.html",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/Product_pujidao.html",
				"/E/wamp/www/tatalvyou/Application/Mobile/View/Default/Product_pujidao.html",
				"/E/wamp/www/tatalvyou/Application/Mobile/View/Default/Css/product_article.css",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/Css/product.article.css",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/Product_guonei.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Access_changeRole.html",
				"/E/wamp/www/Mysystem/Application/Admin/Controller/AccessController.class.php",
				"/E/wamp/www/tatalvyou/Application/Admin/View/Default/Access_changeRole.html",
				"/E/wamp/www/Test/Application/Common/Conf/config.php",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Access_index.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Access_roleList.html",
				"/E/wamp/www/Mysystem/Public/Css/global.css",
				"/E/wamp/www/Mysystem/Application/Common/Controller/BaseController.class.php",
				"/E/wamp/www/tatalvyou/Application/Mobile/View/Default/Index_index.html",
				"/E/wamp/www/Mysystem/ThinkPHP/Library/Think/Auth.class.php",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/pujidao/Common_pujidao.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Access_nodeList.html",
				"/E/wamp/www/Mysystem/Application/Common/Common/function.php",
				"/E/wamp/www/tatalvyou/Application/Admin/Controller/AccessController.class.php",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Article_index.html",
				"/E/wamp/www/tatalvyou/Application/Mobile/View/Default/Css/index.css",
				"/E/wamp/www/tatalvyou/Application/Home/View/Default/Product_article1.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Access_editNode.html",
				"/E/wamp/www/onethink/Application/Common/Common/function.php",
				"/E/wamp/www/Mysystem/Application/Admin/Model/AuthGroupModel.class.php",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Access_addNode.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_empty.html",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_include.sublime-snippet",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/System_home.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_sidebar.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Index_index1.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Css/home.console1412.css",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Css/login.css",
				"/E/wamp/www/Haidao2/system/module/admin/control/index_control.class.php",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_notEmpty.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_notempty .sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_if.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_foreach.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_ifelse.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/Tp_forVolist.sublime-snippet",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_sidebar1.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_sidebar3.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_sidebar4.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Common_sidebar5.html",
				"/E/wamp/www/Haidao2/system/function/function.php",
				"/E/wamp/www/Mysystem/Application/Admin/Model/AuthRuleModel.class.php",
				"/E/wamp/www/Haidao2/系统说明.txt",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Member_add.html",
				"/H/Sublime-Text3/Data/Packages/Default/Preferences.sublime-settings",
				"/H/Sublime-Text3/Data/Packages/HTML/diy_html5.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/PHP/include(-).sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/diy_js.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/diy_css.sublime-snippet",
				"/H/Sublime-Text3/Data/Packages/HTML/diy_framsest.sublime-snippet",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Public_login.html",
				"/E/wamp/www/Mysystem/Application/Admin/View/Default/Index_Home.html"
			],
			"find":
			{
				"height": 43.0
			},
			"find_in_files":
			{
				"height": 104.0,
				"where_history":
				[
					"E:\\wamp\\www\\onethink",
					"E:\\wamp\\www\\system\\Application\\Admin\\View\\Default\\Css"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"lastUserId",
					"addTransaction",
					"insertPaymentLog",
					"Transaction",
					"insertPaymentLog",
					"addTransaction",
					"insertPaymentLog",
					"$this->seller_model",
					"$this->member_model",
					"id,title,img,shop_price,store_id",
					"getPlatformRatio",
					"insertPaymentLog",
					"result",
					"set_referee_status",
					"enterprise_telephone",
					"bank_type",
					"setParameter",
					"code",
					"sendSms",
					"    ",
					"User",
					".card-box-list ",
					"Inherited from ",
					".card-box-list ",
					" style=\"background-color: rgb(235, 235, 228);cursor:not-allowed;\"  ",
					"  onmousedown=\"return false\";",
					"{$school.mobile}",
					"Index/list'",
					"Index/list",
					"\\",
					"i",
					"ctrl",
					"alt",
					"alt+",
					"$('.ng-scope li')",
					" hidden",
					"ng-repeat=\"tab in tabs\" ",
					"alt",
					"18",
					"(1)、",
					"20",
					"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;",
					"&nbsp; &nbsp; &nbsp; &nbsp;",
					"&nbsp; &nbsp; &nbsp; &nbsp;  ",
					"&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;",
					"&nbsp; &nbsp; &nbsp; &nbsp;",
					"（",
					" ）",
					"（ ",
					"参考酒店",
					"<b style=\"color:blue;\"",
					"关联树控制",
					" \n",
					"balidao/DB",
					"balidao",
					"header",
					"						",
					"clear",
					"clear10",
					"rules",
					" font20",
					" class=\"team\"",
					" style=\"color:orange !important;margin:0px;margin-bottom:5px;\"",
					"span",
					"<br>",
					"pujidao/plain.gif",
					"dengba",
					"/balidao",
					"dao/DB",
					"DB",
					"pujidao",
					"balidao",
					"header",
					"！');",
					"vo",
					"status",
					"padding:3px 0px 3px 0px;",
					"background:#303030;",
					"303030",
					"5",
					"http://img.tuniucdn.com/icons/route/plain.gif",
					"plain",
					"#68cc3d",
					"<label class=\"fl\">图片展示：",
					"<label class=\"fl\">餐食：",
					"tripIcon tripIcon_sc",
					"南湾",
					"dengba",
					"biejing",
					"dengba",
					"biejing",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/6F/Cii9EVZoFQiINpetAAxCIZtFRFYAAA6_AO70GMADEI5921_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/filebroker/cdn/vnd/bc/b8/bcb8487568ea09530f5675b33eabd58d_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/74/Cii9EVZoF0yIUUu9AAoOZuibMpEAAA7AAInO8QACg5-053_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/74/Cii9EFZoF0KIAg_0AAzjz95StjEAAA7AAHrBfEADOPn269_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/74/Cii9EVZoF0yIUUu9AAoOZuibMpEAAA7AAInO8QACg5-053_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/74/Cii9EFZoF0KIAg_0AAzjz95StjEAAA7AAHrBfEADOPn269_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/74/Cii9EVZoFuqIHkEJAB0ncLNINBcAAA7AAE8wegAHSeI739_w320_h240_c1_t0.png",
					"http://m.tuniucdn.com/fb2/t1/G1/M00/52/74/Cii9EVZoFtyIaX2mACU2x4xqp6QAAA7AAEC1v8AJTbf981_w320_h240_c1_t0.png",
					"http://m.tuniucdn.com/filebroker/cdn/vnd/f3/34/f3341dd9ff1c5537651937eec608b36c_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/filebroker/cdn/vnd/83/8c/838cafc29c28f3ad4e3c0cf0cd6f78bb_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/filebroker/cdn/vnd/7c/2b/7c2ba0108a4d608fd293c02aa2b58d8f_w320_h240_c1_t0.jpg",
					"http://m.tuniucdn.com/filebroker/cdn/vnd/46/94/4694364ede97775e411da11376c0cd9a_w320_h240_c1_t0.jpg",
					"$M",
					"$info",
					"default",
					"width:763px",
					"city_pic",
					"city_pic_con",
					"\" tripday_des",
					"\"fl",
					"fl",
					"!important",
					"class=\"clearfix\"",
					"<dd class=\"clearfix\">",
					"<span class=\"tripIcon tripIcon_sc\"></span>",
					"fl",
					"dd",
					"height: 100px;",
					"class=\"team\"",
					"{$product.psize}{$product.keywords}",
					"color:color:orange !important",
					" orange",
					"tp_",
					"header",
					"../fonts",
					"Fonts",
					"../Fonts"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "D:\\Websver"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Websver/Fanli/application/api/controller/Weixin.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5953,
								"regions":
								{
								},
								"selection":
								[
									[
										3712,
										3712
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_init_dirty_state": true,
									"remote_loading": false,
									"synced": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 2325.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Websver/Fanli/application/api/controller/Weixin.php.bak.php",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 8532,
								"regions":
								{
								},
								"selection":
								[
									[
										4259,
										4152
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2850.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Websver/Fanli/application/api/controller/Api.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17238,
								"regions":
								{
								},
								"selection":
								[
									[
										15742,
										15742
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 10190.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/Websver/Fanli/application/api/controller/v1/Shop.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8469,
								"regions":
								{
								},
								"selection":
								[
									[
										1608,
										1608
									],
									[
										4140,
										4140
									],
									[
										7664,
										7664
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 257.0,
								"translation.y": 4724.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/D/Websver/Fanli/application/index/controller/Receivables.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16994,
								"regions":
								{
								},
								"selection":
								[
									[
										9768,
										9793
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1433.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/Websver/Fanli/log2.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2648,
								"regions":
								{
								},
								"selection":
								[
									[
										1125,
										1134
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 425.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/D/Websver/Fanli/application/api/controller/v1/Tenants.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 33893,
								"regions":
								{
								},
								"selection":
								[
									[
										33166,
										33166
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 18192.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/D/Websver/Fanli/application/api/controller/v1/Transaction.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 23200,
								"regions":
								{
								},
								"selection":
								[
									[
										19005,
										19020
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 106.0,
								"translation.y": 10425.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/D/Websver/Fanli/application/api/controller/v1/User.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 133873,
								"regions":
								{
								},
								"selection":
								[
									[
										36024,
										35990
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 21696.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/D/Websver/Fanli/application/index/controller/Index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3773,
								"regions":
								{
								},
								"selection":
								[
									[
										841,
										841
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 525.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/D/Websver/Fanli/sftp-config.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1379,
								"regions":
								{
								},
								"selection":
								[
									[
										251,
										251
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/D/Websver/Fanli/application/common/model/Seller.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2482,
								"regions":
								{
								},
								"selection":
								[
									[
										1667,
										1683
									]
								],
								"settings":
								{
									"incomplete_sync": null,
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"remote_loading": false,
									"synced": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 908.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 55.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.sftp":
			{
				"height": 162.0
			},
			"position": "0,2,3,-1,-1,-1,-1,965,532,234,1571",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"",
						"untitled"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 391.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
