<snippet>
    <content><![CDATA[/* 用户模型自动完成 */
protected \$_auto = array(
    //array(
    //      array(完成字段1,完成规则,[完成条件,附加规则]),
    //      array(完成字段2,完成规则,[完成条件,附加规则]),
    //      ......
    // );
    // 参数一【字段名称/必填项】：
    //              例如：title
    // 参数二【完成规则/必填项】：
    //              需要处理的规则，配合附加规则完成。
    // 参数三【完成条件/可选项】
    //              self::MODEL_INSERT或者 1 新增数据的时候处理（默认）
    //              self::MODEL_UPDATE或者 2 更新数据的时候处理
    //              self::MODEL_BOTH  或者 3 所有情况都进行处理
    // 参数四【附加规则/可选项】    
    //              function    使用函数，表示填充的内容是一个函数名
    //              callback    回调方法 ，表示填充的内容是一个当前模型的方法
    //              field       用其它字段填充，表示填充的内容是一个其他字段的值
    //              string      字符串（默认方式）
    //              ignore      为空则忽略（3.1.2新增）  

    array('password', 'md5', self::MODEL_INSERT, 'function', 1),
    array('login', 0, self::MODEL_INSERT),
    array('reg_ip', 'get_client_ip', self::MODEL_INSERT, 'function', 1),
    array('reg_time', NOW_TIME, self::MODEL_INSERT),
    array('update_time', NOW_TIME, self::MODEL_BOTH),
    array('last_login_ip', 0, self::MODEL_INSERT),
    array('last_login_time', 0, self::MODEL_INSERT),
    array('status', 1, self::MODEL_INSERT)
);
]]></content>
    <tabTrigger>_auto</tabTrigger>
    <scope>source.php</scope>
    <description>_auto</description>
</snippet>
