<snippet>
    <content><![CDATA[/* RBAC认证 */
'USER_AUTH_ON'         => true,
'USER_AUTH_TYPE'       => 2,                         					// 默认认证类型 1 登录认证 2 实时认证
'USER_AUTH_KEY'        => 'MyzyAuthId',              					// 用户认证SESSION标记
'ADMIN_AUTH_KEY'       => '262877348@qq.com',
'USER_AUTH_MODEL'      => 'Admin',                   					// 默认验证数据表模型
'AUTH_PWD_ENCODER'     => 'md5',                     					// 用户认证密码加密方式encrypt
'USER_AUTH_GATEWAY'    => '/Admin/Public/index',     					// 默认认证网关
'RBAC_DB_DSN'          => '',                        					//数据库连接DSN
'NOT_AUTH_MODULE'      => 'Public',                  					// 默认无需认证模块
'RBAC_ROLE_TABLE'      => 'think_role',
'RBAC_USER_TABLE'      => 'think_role_user',
'RBAC_ACCESS_TABLE'    => 'think_access',
'RBAC_NODE_TABLE'      => 'think_node',
]]></content>
    <tabTrigger>c_rbac</tabTrigger>
    <scope>source.php</scope>
    <description>Tp_c_rbac</description>
</snippet>
