<snippet>
    <content><![CDATA[/* 数据库设置 */
'DB_TYPE'              => 'mysql',     									// 数据库类型
'DB_HOST'              => 'localhost', 									// 服务器地址
'DB_NAME'              => 'thinkphp',  									// 数据库名
'DB_USER'              => 'root',      									// 用户名
'DB_PWD'               => '',          									// 密码
'DB_PORT'              => 3306,        									// 端口
'DB_PREFIX'            => 'think_',    									// 数据库表前缀
'SESSION_TYPE'         => 'Db',        									// 数据库存储
]]></content>
    <tabTrigger>c_mysql</tabTrigger>
    <scope>source.php</scope>
    <description>Tp_c_mysql</description>
</snippet>
