<snippet>
    <content><![CDATA[/*修改系统变量名*/
'VAR_MODULE'           =>  'm',     									// 默认模块获取变量
'VAR_CONTROLLER'       =>  'c',    										// 默认控制器获取变量
'VAR_ACTION'           =>  'a',    										// 默认操作获取变量
'VAR_AJAX_SUBMIT'      =>  'ajax',  									// 默认的AJAX提交变量
'VAR_JSONP_HANDLER'    =>  'callback',
'VAR_PATHINFO'         =>  's',    										// 兼容模式PATHINFO获取变量例如 ?s=/module/action/id/1 后面的参数取决于URL_PATHINFO_DEPR
'VAR_TEMPLATE'         =>  't',    										// 默认模板切换变量
'VAR_ADDON'            =>  'addon',    									// 默认的插件控制器命名空间变量 3.2.2新增
]]></content>
    <tabTrigger>c_updatevar</tabTrigger>
    <scope>source.php</scope>
    <description>Tp_c_updatevar</description>
</snippet>
