[
	{ "keys": ["ctrl+shift+x"], "command": "alignment" },
	{ "keys": ["ctrl+alt+c"], "command": "trimmer" },
	{ "keys": ["ctrl+alt+backspace"], "command":"move_to", "args": {"to": "bol","extend": false} },
	{ "keys": ["ctrl+alt+enter"], "command":"move_to", "args": {"to": "eol","extend": false} },
	{ "keys": ["shift+alt+b"], "command":"move_to", "args": {"to": "bol","extend": true} },
	{ "keys": ["shift+alt+e"], "command":"move_to", "args": {"to": "eol","extend": true} },
	{ "keys": ["ctrl+alt+pageup"], "command":"scroll_lines", "args": {"amount": 1.0 } },
	{ "keys": ["ctrl+alt+pagedown"], "command":"scroll_lines", "args": {"amount": -1.0 } },
	{ "keys": ["ctrl+alt+j"], "command": "move","args": {"by": "characters", "forward":false} },
	{ "keys": ["ctrl+alt+l"], "command": "move","args": {"by": "characters", "forward":true} },
	{ "keys": ["ctrl+alt+i"], "command": "move","args": {"by": "lines", "forward":false} },
	{ "keys": ["ctrl+alt+k"], "command": "move","args": {"by": "lines", "forward":true} },
	{ "keys": ["shift+alt+l" ], "command":"move", "args": {"by": "characters","forward": false, "extend": true} },
	{ "keys": ["shift+alt+r"], "command":"move", "args": {"by": "characters","forward": true, "extend": true} },
	{ "keys": ["shift+alt+u" ], "command":"move", "args": {"by": "lines","forward": false, "extend": true} },
	{ "keys": ["shift+alt+d" ], "command":"move", "args": {"by": "lines","forward": true, "extend": true} },
]